.container{
  width:330px;
  

  
  
 


}
.pic1{
  width:330px;
}
.mini1{
  width:36px;
  border-radius: 20px;
}
.second-box{
  display:grid;
  grid-template-columns: 36px 1fr;

  margin-top: 8px;
  
}
*{
  margin:0px
}
p{
  font-family: arial;

}
.info{
  font-weight: bold;
  margin-bottom: 16px;
   line-height: 20px;
   margin-left: 3px;
   font-size: 16px;
}
.names{
  font-size: 14px;
  margin-bottom: 5px;
  color: grey;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 25px;
  margin-left: 80px;
  margin-top: 70px;
  background-color: rgb(255, 252, 252);
  padding: 20px;
  border-top: 1px solid rgb(222, 222, 222);
 

 

}
.search{
  width:300px;
  height:35px;
  padding-left: 10px;
  font-size: 15px;
  border-radius: 5px;
  border-width: 1px;
  
}
body{
  height: 1000px;
}
